{
  "name": "@self./tokens",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeevalerio/self-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/felipeevalerio/self-tokens/issues"
  },
  "homepage": "https://github.com/felipeevalerio/self-tokens#readme",
  "description": "self. tokens for frontend features"
}
